<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: black;
        }
        div{
            min-width: 300px;
            width: 60%;
            margin: 90px auto;
            border: 2px solid crimson;
            padding: 30px;
            transition: all 0.7s linear;
        }

        h1{
            color: crimson;
            text-align: center;
        }

        p{
            color: tan;
            margin-top: 20px;
        }

        div:hover{
            border: 2px solid transparent;
            box-shadow: 0px 2px 10px crimson;
            transform: translate(0,-20px);
        }
    </style>
</head>
<body>
    <div>
        <h1>Hello! I am Tazri.</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto tenetur assumenda a quam incidunt eaque dignissimos hic. Consequuntur sapiente magnam consequatur, a aliquam veniam vitae accusantium exercitationem est natus illum. Repellendus, accusantium provident labore atque quis doloremque minima eos adipisci.</p>
    </div>
</body>
</html>