<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Server.</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: black;
        }
        div{
            min-width: 400px;
            width: 70%;
            margin: 100px auto;
            padding: 35px;
            border: 2px solid crimson;
            border-radius: 10px;
            transition: all 0.8s;
        }
        h1{
            text-align: center;
            color: crimson;
        }
        p{
            color: tan;
            margin-top: 60px ;
            text-align: center;
        }
        ::selection{
            background-color: crimson;
            color: black;
        }
        div:hover{
            border: 2px solid black;
            box-shadow: 0px 15px 20px rgba(220, 20, 60, 0.398);
            transform: translate(0px,-20px);
        }
    </style>
</head>
<body>
    <div>
        <h1>Welcome to my first server.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio itaque esse quasi aliquid reiciendis aspernatur earum minus corporis enim, quibusdam totam quis soluta iure sapiente ipsa commodi error minima libero.</p>
    </div>
</body>
</html>