<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            background-color: black;
        }

        div{
            min-width: 300px;
            width: 60%;
            margin: 90px auto;
            padding: 40px;
            border: 2px solid brown;
            border-radius: 10px;
            transition: all 0.8s linear;
        }
        
        h1{
            text-align: center;
            color: brown;
        }

        p{
            color:tan;
            margin-top: 40px;
            text-align: center;
            font-style: italic;
        }

        div:hover{
            transform: translate(0px,-10px);
            border: 2px solid transparent;
            box-shadow: 0px 2px 15px brown;
        }
    </style>
</head>
<body>
    <div>
        <h1>This is home!</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt saepe nam pariatur quis iure nulla, hic ipsa amet sunt maiores provident, nisi corrupti blanditiis molestiae, magni vitae. Impedit, beatae possimus.</p>
    </div>
</body>
</html>