<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sing Up</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            background: black;
        }

        div{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            min-width: 500px;
            width: 70%;
            padding: 30px;
            border: 2px solid chartreuse;
            border-radius: 10px;
            box-shadow: 2px 2px 10px #222;
        }

        h2{
            color: chartreuse;
            text-align: center;
        }

    label{
        color:rgb(87, 172, 3);
    }

    form{
        margin-top: 40px;
    }

    label{
        display: block;
        font-size: 20px;
    }

    input{
        margin: 10px 0px 20px 0px;
        min-width: 100%;
        border-radius: 8px ;
        outline: none;
        border: 2px solid black;
        padding: 10px;
        font-size: 15px;
        transition: all 0.4s linear;
    }

    input:focus{
        border: 2px solid chartreuse;
    }

    input[type = 'submit']{
        background-color: transparent;
        border: 2px solid chartreuse;
        color: chartreuse;
    }

    input[type = 'submit']:hover{
        background-color: chartreuse;
        border: 2px solid transparent;
        color: black;
    }
    </style>
</head>
<body>
    <div>
        <h2>SingUp</h2>

        <form action="">
            <label for="gmail">Name: </label>
            <input 
                type="text" 
                name="Name" 
                id="name">

            <label for="gmail">Gmail: </label>
            <input 
                type="gmail" 
                name="gmail" 
                id="gmail">

            <label for="password">Gmail: </label>
            <input 
                type="password" 
                name="password" 
                id="password"
            >
            <input type="submit" value="Sing Up">
        </form>
    </div>
</body>
</html>